{
  "compilerOptions": {
    "target": "ESNext",        // Specify ECMAScript target version
    "module": "ESNext",        // Specify module code generation
    "strict": true,           // Enable all strict type checking options
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  }
}
